{
  "name": "graplite-scan",
  "version": "0.1.2",
  "private": false,
  "description": "Local/offline project scanner that emits MAP.md and IMPACT.md",
  "bin": {
    "graplite-scan": "bin/graplite-scan.js"
  },
  "files": [
    "bin",
    "tools",
    "scripts",
    "templates",
    "README.md",
    "SETUP.md"
  ],
  "license": "UNLICENSED"
}
